{
  "name": "GoLang Telegram Bot",
  "description": "Golang based telegram bot to generate useless text.",
  "keywords": [
    "telegram",
    "telegram-bot",
    "golang tg bot",
    "tg bot",
    "golang bot",
    "golang telegram"
  ],
  "repository": "https://github.com/DivideProjects/GoLangTgBot",
  "website": "https://t.me/DivideProjects",
  "success_url": "https://t.me/DivideProjects",
  "env": {
    "BOT_TOKEN": {
      "description": "Bot Token, Get It From @BotFather.",
      "value": "",
      "required": true
    },
    "AUTH_GROUP_ID": {
      "description": "Telegram ID of your public channel.",
      "value": "",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}